<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canvas Resize</title>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
      }
      canvas, div {
        box-sizing: border-box;
        vertical-align: top;
        padding: 0;
        margin: 0;
      }
      canvas {
        background: pink;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="/canvas/canvas.js"></script>
  </body>
</html>
