<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eric Parks.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html,
        body {
        height: 100%;
        background-color: #e8e8e8;
        }
        #logo {
            width: 200px;
            padding: 30px 40px;
            background-color: #F54100;
        }
        .btn {
            background-color: transparent;
            border-radius: 0;
            color: #454545;
            margin-top: 20px;
        }
        .btn:hover {
            color: white;
            background: #454545;
            
        }
    </style>
  </head>
  <body>
 
    <div class=" h-100 d-flex justify-content-center align-items-center flex-column">
        <a id="logo"  href="https://eparks.framer.website/">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 63.65" fill="#ffffff"><path class="cls-1" d="M47.79,31.24h7A27.1,27.1,0,0,0,55,27.5a27.5,27.5,0,0,0-55,0c0,.13,0,.26,0,.38H0V63.65H13.49V51.15A27.48,27.48,0,0,0,54.06,34.62H40.48a14.8,14.8,0,0,1-27-2.33V31.24ZM27.5,12.69a14.83,14.83,0,0,1,14,10.09H13.47A14.83,14.83,0,0,1,27.5,12.69Z"/></svg>
        </a>
        <div>
            <a class="btn" href="https://eparks.framer.website/">View Portfolio</a>
        </div>  
    </div>

  </body>
</html>


