<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid Test</title>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      *, *:before, *:after {
      	box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        /* grid-auto-rows: minmax(calc(33.33vh - 13.33px), auto); */
        grid-template-rows: repeat(4,minmax(200px,auto));
        grid-gap: 10px;
      }
      .container div {
        background-color: tomato;
        padding: 30px;
      }
      .container div:nth-child(even) {
        background-color: whitesmoke;
      }

      .one {
        grid-column: 1/4;
      }

      .two {
        grid-column: 4/5;
      }
      .three {
        grid-column: 1/3;
        grid-row: 2/4;
      }
      .eleven {
        grid-row: 2/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }

      .eleven span {
        border: 1px solid white;
        padding: 20px;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
      <div class="ten">10</div>
      <div class="eleven">
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div class="twelve">12</div>
    </div>

  </body>
</html>
